dbURL = mongodb+srv://sahuanmol284:hbiscGawEbBGHwQW@cluster0.lpkvwch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Anmol
BASE_URL = http://localhost:3000/
SERVICE =  gmail
SMTP_PORT = 587
SECURE = true
SMTP_MAIL = anmolsahu8423@gmail.com
SMTP_PSWD = ykpr kwrm ragc bjiz
PORT = 3000
MAIL_HOST = smtp.gmail.com